# Spice-Restaurant

./: ReadMe.md  Spice.sln
Spice/: ReadMe.md  Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: ApplicationContext.cs  AppplicatonDbContext.cs  CategoryController.cs  CouponController.cs  IHostingEnviornment.cs  MenuItemController.cs  StatusMessage.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20190706101006_addCategoryToDatabase.Designer.cs  20190708153516_addSubCategoryToDatabase.Designer.cs  20190717091211_AddMenuItemToDatabase.Designer.cs  20190717091211_AddMenuItemToDatabase.cs  20190804072456_coupon-table.Designer.cs  20190804072456_coupon-table.cs  20200312180847_Coupon_Column_Legth.Designer.cs  20200312180847_Coupon_Column_Legth.cs  20200316173853_MenuItem.Designer.cs  20200316173853_MenuItem.cs  20200316174223_MenuItemData.Designer.cs  20200316174223_MenuItemData.cs  20200526191523_AddCoupon.Designer.cs  20200526191523_AddCoupon.cs  20200526194831_AddMenuitemchange.Designer.cs  20200526194831_AddMenuitemchange.cs  20200608200900_AddMoreFieldsToIdentityUser.Designer.cs  20200726175226_AddShoppingCartToDatabase.Designer.cs  20200802133437_AddOrderHeaderAndDetailsToDb.Designer.cs
Spice/Extentions/: IEnumerableExtention.cs  ReflectionExtention.cs
Spice/Models/: Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Utility/: SD.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreatebuttonPartial.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
Spice/wwwroot/css/: site.css
(+7 files in other folders)
