<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Spice-F01B78B6-BDE5-49CD-B196-F07B162CF83D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\font-awesome\NewFolder\**" />
    <Compile Remove="wwwroot\lib\fontawesome-free-5.9.0-web\**" />
    <Compile Remove="wwwroot\Plugins\**" />
    <Content Remove="wwwroot\lib\font-awesome\NewFolder\**" />
    <Content Remove="wwwroot\lib\fontawesome-free-5.9.0-web\**" />
    <Content Remove="wwwroot\Plugins\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-free-5.9.0-web\**" />
    <EmbeddedResource Remove="wwwroot\Plugins\**" />
    <None Remove="wwwroot\lib\font-awesome\NewFolder\**" />
    <None Remove="wwwroot\lib\fontawesome-free-5.9.0-web\**" />
    <None Remove="wwwroot\Plugins\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
